body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.highlight {
    color: rgb(250, 250, 141);
}

header {
    background-color: #ffe816;
    color: rgb(0, 0, 0);
    padding: 0rem;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.headerlogo {
    max-height: 60px;
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 0rem;
    background-color: #333;
    padding: 0.75rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
}

footer {
    background-color: #1a4d80;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}

.crop-container {

    overflow: hidden;
}

.crop-container img {
    margin-top: 0px;
    margin-left: 0px;
}

main h1 {
    text-align: center;
}

.card {
    flex: 1 1 300px;
    max-width: 300px;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}
.card a {
    display: inline-block;
    margin-top: 0.5rem;
    color: #1a4d80;
    font-weight: bold;
    text-decoration: none;
}
.card a:hover {
    text-decoration: underline;
}