body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.highlight {
    color: rgb(250, 250, 141);
}

header {
    background-color: #fff01c;
    color: white;
    padding: 0rem;
    text-align: center;
}
  
header h1 {
    margin: 0;
    font-size: 1.5rem;
    padding: 1.5rem;
}

main {
    padding: 5px;
}

main div {
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: large;
}

main h1 {
    margin: 0;
    font-size: 1px;
    padding-top: 25px;
    padding-bottom: 20px;
    text-align: center;
}

.res-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.res-grid section {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.res-grid img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0,0,0,1);
}

.label {
  font-weight: bold;
}


footer {
    background-color: #1a4d80;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}